<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>撸铁小助手</title>
    <link rel="stylesheet" href="dist/build.css">
    <link rel="stylesheet" href="node_modules/vue-material/dist/vue-material.css">
   	<link href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="app">
	    <router-view></router-view>
	</div>
  
	<script src="dist/build.js"></script>
</body>
</html>
